{
	id: "3B7F1D29EC26E902"
	group: ""
	order_index: 14
	filename: "end_game"
	title: "End Game"
	icon: {
		id: "extendedcrafting:the_ultimate_ingot"
		Count: 1b
		ForgeCaps: {
			"customnpcs:itemscripteddata": { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "11B67B0363ACCB22"
			tasks: [{
				id: "47325DFD32F84AA4"
				type: "item"
				item: "ae2:creative_energy_cell"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "39ACFFD3B7BFEC66"
			tasks: [{
				id: "08E406EDF850E41A"
				type: "item"
				item: {
					id: "create:creative_fluid_tank"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "3389365ACFEF86E6"
			tasks: [{
				id: "73FFFA7075680032"
				type: "item"
				item: {
					id: "create:creative_crate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "48A792D9457D130C"
			tasks: [{
				id: "11875FAAC56FEEC4"
				type: "item"
				item: {
					id: "create:creative_motor"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["211DE7106D6B6D96"]
			id: "034E38A2F981E961"
			tasks: [{
				id: "3053347E0EA6B6F0"
				type: "item"
				item: {
					id: "botania:creative_pool"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			id: "50C18BBF716A0B61"
			tasks: [{
				id: "67364E8C3DF80098"
				type: "item"
				item: {
					id: "roboss:roboss_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			id: "4F0EF9E20156325F"
			tasks: [{
				id: "1626196EB9CC4086"
				type: "item"
				item: {
					id: "roboss:kikongin_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			id: "6E9BA3F742B29117"
			tasks: [{
				id: "69106718FE3E04EB"
				type: "item"
				item: {
					id: "roboss:blakdestroyer_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			id: "2474FDF867321C10"
			tasks: [{
				id: "4842F94C778E3B03"
				type: "item"
				item: {
					id: "roboss:laimx_ingot"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			dependencies: ["50C18BBF716A0B61"]
			id: "14DD0E2782D8B83E"
			tasks: [{
				id: "79F93ADCD240224A"
				type: "item"
				item: {
					id: "roboss:roboss_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			dependencies: ["4F0EF9E20156325F"]
			id: "4FD063FE5CEF63DE"
			tasks: [{
				id: "566C20568974C599"
				type: "item"
				item: {
					id: "roboss:kikongin_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			dependencies: ["4F0EF9E20156325F"]
			id: "6BD9E313FC4637AE"
			tasks: [{
				id: "6807AAA3F5491F29"
				type: "item"
				item: {
					id: "roboss:kikongin_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			dependencies: ["50C18BBF716A0B61"]
			id: "0D6FB0A191CF08C6"
			tasks: [{
				id: "760D22C4975A8222"
				type: "item"
				item: {
					id: "roboss:roboss_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -5.5d
			dependencies: ["2474FDF867321C10"]
			id: "21605E1953C8CE78"
			tasks: [{
				id: "3A3124D23BC2EB37"
				type: "item"
				item: {
					id: "roboss:laimx_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			dependencies: ["6E9BA3F742B29117"]
			id: "538E4C6697E49D48"
			tasks: [{
				id: "4924CA0302154470"
				type: "item"
				item: {
					id: "roboss:blakdestroyer_gear"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -5.5d
			dependencies: ["6E9BA3F742B29117"]
			id: "72B2E9F1EE41723B"
			tasks: [{
				id: "062D6B1A880330F1"
				type: "item"
				item: {
					id: "roboss:blakdestroyer_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -5.5d
			dependencies: ["2474FDF867321C10"]
			id: "3A31DC0C794B38F5"
			tasks: [{
				id: "3660F77F22482A1D"
				type: "item"
				item: {
					id: "roboss:laimx_plate"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["50C18BBF716A0B61"]
			id: "455BE659D97F00CA"
			tasks: [{
				id: "4D06F24313254F23"
				type: "item"
				item: {
					id: "roboss:statue_roboss"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["4F0EF9E20156325F"]
			id: "2AAA56D87E8E438C"
			tasks: [{
				id: "6BC0CB00D306EDE3"
				type: "item"
				item: {
					id: "roboss:statue_kikongin"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["6E9BA3F742B29117"]
			id: "5F43E1E3E02B1E3B"
			tasks: [{
				id: "0051D21C60ABB2E4"
				type: "item"
				item: {
					id: "roboss:statue_blakdestroyer"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["2474FDF867321C10"]
			id: "5C6AD9621489759F"
			tasks: [{
				id: "3A983797505E52D4"
				type: "item"
				item: {
					id: "roboss:statue_laimx"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			id: "481FCCFD50824C10"
			tasks: [{
				id: "5CC747DE907C0834"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			id: "4FCB03230D47D078"
			tasks: [{
				id: "01C7441DABB0EA70"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			id: "37C58F2AB3A4297E"
			tasks: [{
				id: "4A4EC797FDC119C3"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			id: "5ADB2F3BD97BC7D3"
			tasks: [{
				id: "7BAE2CEAC51D9BE5"
				type: "item"
				item: "functionalstorage:creative_vending_upgrade"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			id: "7885D1189F835DE4"
			tasks: [{
				id: "469B9DDB93AF582F"
				type: "item"
				item: "ars_nouveau:creative_source_jar"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			id: "359AB0C0CFCCE540"
			tasks: [{
				id: "6DDC838E38346687"
				type: "item"
				item: "avaritia:infinity_sword"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			id: "31E5DC20C7B75E1D"
			tasks: [{
				id: "6FCED16015E2BBA5"
				type: "item"
				item: "avaritia:infinity_helmet"
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			id: "17594F362155E1C1"
			tasks: [{
				id: "3947DBF3E01A10DF"
				type: "item"
				item: "avaritia:infinity_legs"
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			id: "5647D5B7E7001E8E"
			tasks: [{
				id: "24B1BB3BB2DB15B6"
				type: "item"
				item: "avaritia:infinity_chestplate"
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			id: "1364F01E4CB52F0F"
			tasks: [{
				id: "71728C395B266E89"
				type: "item"
				item: "avaritia:infinity_boots"
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			id: "240DA3684FF6CE49"
			tasks: [{
				id: "3A506E03517E0B59"
				type: "item"
				item: "avaritia:infinity_pickaxe"
			}]
		}
	]
	quest_links: [ ]
}
